{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "CONFIG_STORE",
      "id": "624056c21f4541abb07c66e98c781a86"
    }
  ]
}
